
    *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
    Date: 2024-08-06 21:08:41     
    Customer name: HELLO
    ___________________________________________________________________
    
            Product: BUNK BED                                        
            Quantity: 100                                              
            Per price: 400.00                                  
            Total without Shipping: 40000.00                        
            Total with Shipping: 40050.00                                              
            ___________________________________________________________________
            
    Thank you for your order!
    ___________________________________________________________________
    