
    *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
    Date: 2024-08-09 09:50:24     
    Customer name: KIRAN
    ___________________________________________________________________
    
            Product: TWIN BED                                        
            Quantity: 10                                              
            Per price: 600.00                                  
            Total without Shipping: 6000.00                        
            Total with Shipping: 6830.00                                              
            ___________________________________________________________________
            
    Thank you for your order!
    ___________________________________________________________________
    