
    *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
    Date: 2024-08-07 11:52:14     
    Distributor name: HNI CORPORATION
    ___________________________________________________________________
    
            Product: BUNK BED                                        
            Quantity: 2                                              
            Per price: 400.00                                  
            Total without VAT: 800.00                        
            Total with VAT: 904.00                                              
            ___________________________________________________________________
            
    Thank you for your order!
    ___________________________________________________________________
    