
    *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
    Date: 2024-08-06 21:08:26     
    Distributor name: HELLO
    ___________________________________________________________________
    
            Product: BUNK BED                                        
            Quantity: 20                                              
            Per price: 400.00                                  
            Total without VAT: 8000.00                        
            Total with VAT: 9040.00                                              
            ___________________________________________________________________
            
            Product: TWIN BED                                        
            Quantity: 20                                              
            Per price: 600.00                                  
            Total without VAT: 12000.00                        
            Total with VAT: 13560.00                                              
            ___________________________________________________________________
            
    Thank you for your order!
    ___________________________________________________________________
    