
    *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
                                                  
                                                                   
    *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* 
    Date: 2023-05-17 11:01:29     
    Retailer name: HELLO                                  
   ___________________________________________________________________
    Product: XPS                                        
    Quantity: 100                                              
    Per price: 1976.00                                  
   ___________________________________________________________________
    Total without VAT: 197600.00                        
    Total: 223288.0                                              
   ___________________________________________________________________
    Thank you for doing business with us!                             
   ___________________________________________________________________
    