
     *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  
     *                    Itahari Laptop Shop                      *  
     *                    Itahari-20, Sunsari                      *    
     *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*    
    Date: 2023-05-17 11:00:22     
    Customer name: KIRAN                                                           
    Shipping Location: ITAHARI                                      
    ___________________________________________________________________
    Product: SWIFT 7                                         
    Quantity: 2                                               
    Per price: 900.00                             
   ___________________________________________________________________             
   Shipping cost = 50                                          
   Total: 1850.0                                                      
   ___________________________________________________________________
    Thank you for doing business with us!                              
   ___________________________________________________________________     
    